# c-charp-lessons

./: 1.yml  README.md
CUBE3D-WPF/: README.md
CUBE3D-WPF/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
TaskManager/: WinFormsApp1.sln
TurtleGraphicsApp/: TurtleGraphicsApp.sln
TurtleGraphicsApp/TurtleGraphicsApp/: Form1.Designer.cs  Form1.cs  Program.cs
WinFormsApp1/WinFormsApp1/: Program.cs
WindowsProject1/: WindowsProject1.sln
WindowsProject1/WindowsProject1/: WindowsProject1.cpp  WindowsProject1.rc  WindowsProject1.vcxproj  resource.h
WindowsProject2/: WindowsProject2.sln
WindowsProject2/WindowsProject2/: WindowsProject2.cpp  WindowsProject2.h  WindowsProject2.vcxproj
ado-net-from-zero/: README.md  ado-net-from-zero.sln
ado-net-from-zero-lesson-2/: README.md  ado-net-from-zero-lesson-2.sln
ado-net-from-zero-lesson-2/ado-net-from-zero-lesson-2/: Program.cs  ado-net-from-zero-lesson-2.csproj
ado-net-from-zero/ado-net-from-zero/: Program.cs  ado-net-from-zero.csproj
adonet-lesson1-task01/: README.md  adonet-lesson1-task01.sln
adonet-lesson1-task01/adonet-lesson1-task01/: Program.cs  adonet-lesson1-task01.csproj
adonet-lesson1-task02/: README.md  adonet-lesson1-task02.sln
adonet-lesson1-task02/adonet-lesson1-task02/: Program.cs  adonet-lesson1-task02.csproj
adonet-lesson1-task03/: adonet-lesson1-task03.sln  create.sql
adonet-lesson1-task03/adonet-lesson1-task03/: Program.cs  adonet-lesson1-task03.csproj
blackjack/: blackjack.sln
blackjack/blackjack/: Program.cs
blackjackform/: README.md  blackjackform.sln
blackjackform/blackjackform/: Form1.Designer.cs  Form1.cs  GameLogic.cs  Program.cs  blackjackform.csproj
lesson1-task1/: README.md  lesson1-task1.sln
lesson1-task1/lesson1-task1/: Form1.Designer.cs  Form1.cs
lesson1_task2/: README.md
lesson1_task2/lesson1_task2/: Form1.cs
lesson1_task3_clock/: lesson1_task3_clock.sln
lesson1_task3_clock/lesson1_task3_clock/: Form1.resx
windows_form_lesson1_task1/: README.md
windows_form_lesson1_task1/lesson1-task1/: Program.cs  lesson1-task1.csproj
windows_form_lesson1_task2/: README.md  lesson1_task2.sln
windows_form_lesson1_task2/lesson1_task2/: Form1.Designer.cs  Program.cs
windows_form_lesson1_task3_clock/: README.md
windows_form_lesson1_task3_clock/lesson1_task3_clock/: Form1.Designer.cs  Form1.cs  Program.cs
windows_form_lesson1_task4_ankena/: README.md  lesson1_task4_ankena.sln
windows_form_lesson1_task4_ankena/lesson1_task4_ankena/: Form1.Designer.cs  Form1.cs  Program.cs
windowsform-simple-app/: README.md  comp.cmd  main.cs  main2.cs  main3.cs  main4.cs
